@keyframes example {
    0%   {width: 62px;}
    1%  {width: 64px;}
    2%  {width: 66px;}
    3%  {width: 68px;}
    4% {width: 70px;}
    5% {width: 72px;}
  }
  
  
  body {
    padding-top:4.2rem;
    padding-bottom:4.2rem;
    background: url("../img/discord.png");
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1,h2,p{
    color: #ffffff;
    font-family: Whitley,"Helvetica Neue",Helvetica,Arial,sans-serif;
  
  }
  h3 {
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    font-family: Whitley,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: whitesmoke;
  }
  p {
    font-family: Whitley,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
  }
  .label {
    position: relative;
    font-size: 10px;
    margin-bottom: -10px;
    margin-top: 16px;
    color: #8e9297;
    font-weight: bold;
  }
  input {
    position: relative;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    color: #dcddde;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 3px;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
  }
.connectaccount {
    width: 60px;
}
  .connectaccount:hover {
    border-radius: 10px;
    background-color: #2f3236;
    animation-name: example;
    animation-duration: 6s;
  }
  input:focus {
    border-color: #7289da;
  }
  input.invalid {
    background-color: #ffdddd
  }
  button {
    width: 150px;
    height: 40px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    background: #575b61;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
   
  }
  
  button:hover {
    font-weight: bold;
    background: #2f3236;
    outline: none;
    border: none;
    border-radius: 7.5px;
    color: white;
    cursor: pointer;
  }
  
  .modal {
    font-family: Whitley,"Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    display: flex;
    padding: 1rem;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color:  #36393f;
    border: #36393f;
    border-radius: 25px;
    background-clip: padding-box;
    outline: 0;
    max-width: 500px;
  }